
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Management · Santa Clara University Undergraduate Bulletin - 2017-2018</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Marketing.html" />
    
    
    <link rel="prev" href="Finance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../PREFACE.html">
            
                <a href="../PREFACE.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-1/SantaClaraUniversity.html">
            
                <a href="../chapter-1/SantaClaraUniversity.html">
            
                    
                    Chapter 1: Santa Clara University
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-1/UniversityMission.html">
            
                <a href="../chapter-1/UniversityMission.html">
            
                    
                    University Vision, Mission, and Fundamental Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-1/AcademicPrograms.html">
            
                <a href="../chapter-1/AcademicPrograms.html">
            
                    
                    Academic Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-1/CentersofDistinction.html">
            
                <a href="../chapter-1/CentersofDistinction.html">
            
                    
                    Centers of Distinction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-1/Faculty.html">
            
                <a href="../chapter-1/Faculty.html">
            
                    
                    Faculty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-1/StudentBody.html">
            
                <a href="../chapter-1/StudentBody.html">
            
                    
                    Student Body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter-1/Alumni.html">
            
                <a href="../chapter-1/Alumni.html">
            
                    
                    Alumni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter-1/Campus.html">
            
                <a href="../chapter-1/Campus.html">
            
                    
                    Campus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter-2/TransformativeExperiencesandLearningResources.html">
            
                <a href="../chapter-2/TransformativeExperiencesandLearningResources.html">
            
                    
                    Chapter 2: Transformative Experiences and Learning Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter-2/TheCoreCurriculum.html">
            
                <a href="../chapter-2/TheCoreCurriculum.html">
            
                    
                    The Core Curriculum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter-2/TheResidentialExperience.html">
            
                <a href="../chapter-2/TheResidentialExperience.html">
            
                    
                    The Residential Experience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter-2/CampusMinistry.html">
            
                <a href="../chapter-2/CampusMinistry.html">
            
                    
                    Campus Ministry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter-2/GlobalEngagement.html">
            
                <a href="../chapter-2/GlobalEngagement.html">
            
                    
                    Global Engagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter-2/StudyAbroad.html">
            
                <a href="../chapter-2/StudyAbroad.html">
            
                    
                    SCU Study Abroad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter-2/CareerCenter.html">
            
                <a href="../chapter-2/CareerCenter.html">
            
                    
                    Career Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter-2/CampusRecreation.html">
            
                <a href="../chapter-2/CampusRecreation.html">
            
                    
                    Campus Recreation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter-2/IntercollegiateAthletics.html">
            
                <a href="../chapter-2/IntercollegiateAthletics.html">
            
                    
                    Intercollegiate Athletics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter-2/SCUPresents.html">
            
                <a href="../chapter-2/SCUPresents.html">
            
                    
                    SCU•Presents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter-2/CenterforStudentInvolvement.html">
            
                <a href="../chapter-2/CenterforStudentInvolvement.html">
            
                    
                    Center for Student Involvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter-2/CharteredStudentOrganizations.html">
            
                <a href="../chapter-2/CharteredStudentOrganizations.html">
            
                    
                    Chartered Student Organizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter-2/OfficeforMulticulturalLearning.html">
            
                <a href="../chapter-2/OfficeforMulticulturalLearning.html">
            
                    
                    Office for Multicultural Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter-2/UniversityHonorsProgram.html">
            
                <a href="../chapter-2/UniversityHonorsProgram.html">
            
                    
                    University Honors Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter-2/LEADScholarsProgram.html">
            
                <a href="../chapter-2/LEADScholarsProgram.html">
            
                    
                    LEAD Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter-2/OfficeofStudentFellowships.html">
            
                <a href="../chapter-2/OfficeofStudentFellowships.html">
            
                    
                    Office of Fellowships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter-2/PeerEducatorProgram.html">
            
                <a href="../chapter-2/PeerEducatorProgram.html">
            
                    
                    Peer Educator Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter-2/DomesticPublicSectorStudiesPrograms.html">
            
                <a href="../chapter-2/DomesticPublicSectorStudiesPrograms.html">
            
                    
                    Domestic Public Sector Studies Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter-2/AcademicAdvisingandLearningResources.html">
            
                <a href="../chapter-2/AcademicAdvisingandLearningResources.html">
            
                    
                    Academic Advising and Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter-2/TheWritingCenter.html">
            
                <a href="../chapter-2/TheWritingCenter.html">
            
                    
                    The Writing Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../chapter-2/InformationServices.html">
            
                <a href="../chapter-2/InformationServices.html">
            
                    
                    Information Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../chapter-2/InternationalStudentsandScholars.html">
            
                <a href="../chapter-2/InternationalStudentsandScholars.html">
            
                    
                    International Students and Scholars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../chapter-2/OfficeofAccessibleEducation.html">
            
                <a href="../chapter-2/OfficeofAccessibleEducation.html">
            
                    
                    Office of Accessible Education \"formerly Disabilities Resources\"
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../chapter-2/CowellCenter.html">
            
                <a href="../chapter-2/CowellCenter.html">
            
                    
                    The Cowell Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../chapter-2/KidsonCampus.html">
            
                <a href="../chapter-2/KidsonCampus.html">
            
                    
                    Kids on Campus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-3/CollegeofArtsandSciences.html">
            
                <a href="../chapter-3/CollegeofArtsandSciences.html">
            
                    
                    Chapter 3: College of Arts and Sciences
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-3/UndergraduateDegrees.html">
            
                <a href="../chapter-3/UndergraduateDegrees.html#undergraduate-degrees">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../chapter-3/UndergraduateDegrees.html">
            
                <a href="../chapter-3/UndergraduateDegrees.html#requirements-for-the-bachelor-of-arts-and-bachelor-of-science">
            
                    
                    Requirements for the Bachelor of Arts and Bachelor of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../chapter-3/UndergraduateDegrees.html">
            
                <a href="../chapter-3/UndergraduateDegrees.html#minors-in-the-college-of-arts-and-sciences">
            
                    
                    Minors in the College of Arts and Sciences
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    Academic Departments and Programs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../chapter-3/Anthropology.html">
            
                <a href="../chapter-3/Anthropology.html">
            
                    
                    Anthropology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../chapter-3/ArtandArtHistory.html">
            
                <a href="../chapter-3/ArtandArtHistory.html">
            
                    
                    Art and Art History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../chapter-3/Biology.html">
            
                <a href="../chapter-3/Biology.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../chapter-3/ChemistryandBiochemistry.html">
            
                <a href="../chapter-3/ChemistryandBiochemistry.html">
            
                    
                    Chemistry and Biochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../chapter-3/ChildStudies.html">
            
                <a href="../chapter-3/ChildStudies.html">
            
                    
                    Child Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../chapter-3/Classics.html">
            
                <a href="../chapter-3/Classics.html">
            
                    
                    Classics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../chapter-3/Communication.html">
            
                <a href="../chapter-3/Communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../chapter-3/Economics.html">
            
                <a href="../chapter-3/Economics.html">
            
                    
                    Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../chapter-3/English.html">
            
                <a href="../chapter-3/English.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../chapter-3/EnvironementalStudiesandSciences.html">
            
                <a href="../chapter-3/EnvironementalStudiesandSciences.html">
            
                    
                    Environmental Studies and Sciences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../chapter-3/EthnicStudies.html">
            
                <a href="../chapter-3/EthnicStudies.html">
            
                    
                    Ethnic Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../chapter-3/History.html">
            
                <a href="../chapter-3/History.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="../chapter-3/IndividualStudies.html">
            
                <a href="../chapter-3/IndividualStudies.html">
            
                    
                    Individual Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="../chapter-3/MathematicsandComputerScience.html">
            
                <a href="../chapter-3/MathematicsandComputerScience.html">
            
                    
                    Mathematics and Computer Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.15" data-path="../chapter-3/ModernLanguagesandLiteratures.html">
            
                <a href="../chapter-3/ModernLanguagesandLiteratures.html">
            
                    
                    Modern Languages and Literatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.16" data-path="../chapter-3/Music.html">
            
                <a href="../chapter-3/Music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.17" data-path="../chapter-3/Neuroscience.html">
            
                <a href="../chapter-3/Neuroscience.html">
            
                    
                    Neuroscience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.18" data-path="../chapter-3/Philosophy.html">
            
                <a href="../chapter-3/Philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.19" data-path="../chapter-3/Physics.html">
            
                <a href="../chapter-3/Physics.html">
            
                    
                    Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.20" data-path="../chapter-3/PoliticalScience.html">
            
                <a href="../chapter-3/PoliticalScience.html">
            
                    
                    Political Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.21" data-path="../chapter-3/Psychology.html">
            
                <a href="../chapter-3/Psychology.html">
            
                    
                    Psychology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.22" data-path="../chapter-3/PublicHealthProgram.html">
            
                <a href="../chapter-3/PublicHealthProgram.html">
            
                    
                    Public Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.23" data-path="../chapter-3/ReligiousStudies.html">
            
                <a href="../chapter-3/ReligiousStudies.html">
            
                    
                    Religious Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.24" data-path="../chapter-3/Sociology.html">
            
                <a href="../chapter-3/Sociology.html">
            
                    
                    Sociology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.25" data-path="../chapter-3/TheatreandDance.html">
            
                <a href="../chapter-3/TheatreandDance.html">
            
                    
                    Theatre and Dance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.26" data-path="../chapter-3/WomensandGenderStudies.html">
            
                <a href="../chapter-3/WomensandGenderStudies.html">
            
                    
                    Women's and Gender Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    Interdisciplinary Minors and Other Programs of Study
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../chapter-3/ArabicIslamicandMiddleEasternStudies.html">
            
                <a href="../chapter-3/ArabicIslamicandMiddleEasternStudies.html">
            
                    
                    Arabic, Islamic, and Middle Eastern Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../chapter-3/AsianStudies.html">
            
                <a href="../chapter-3/AsianStudies.html">
            
                    
                    Asian Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../chapter-3/Biotechnology.html">
            
                <a href="../chapter-3/Biotechnology.html">
            
                    
                    Biotechnology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../chapter-3/CatholicStudies.html">
            
                <a href="../chapter-3/CatholicStudies.html">
            
                    
                    Catholic Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../chapter-3/Gerontology.html">
            
                <a href="../chapter-3/Gerontology.html">
            
                    
                    Gerontology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../chapter-3/InternationalStudies.html">
            
                <a href="../chapter-3/InternationalStudies.html">
            
                    
                    International Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../chapter-3/LatinAmericanStudies.html">
            
                <a href="../chapter-3/LatinAmericanStudies.html">
            
                    
                    Latin American Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.8" data-path="../chapter-3/MedievalandRenaissanceStudies.html">
            
                <a href="../chapter-3/MedievalandRenaissanceStudies.html">
            
                    
                    Medieval and Renaissance Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.9" data-path="../chapter-3/MusicalTheatre.html">
            
                <a href="../chapter-3/MusicalTheatre.html">
            
                    
                    Musical Theatre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.10" data-path="../chapter-3/PreHealthSciences.html">
            
                <a href="../chapter-3/PreHealthSciences.html">
            
                    
                    Pre-Health Sciences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.11" data-path="../chapter-3/PreLaw.html">
            
                <a href="../chapter-3/PreLaw.html">
            
                    
                    Pre-Law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.12" data-path="../chapter-3/PreTeaching.html">
            
                <a href="../chapter-3/PreTeaching.html">
            
                    
                    Pre-Teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.13" data-path="../chapter-3/Sustainability.html">
            
                <a href="../chapter-3/Sustainability.html">
            
                    
                    Sustainability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.14" data-path="../chapter-3/UrbanEducation.html">
            
                <a href="../chapter-3/UrbanEducation.html">
            
                    
                    Urban Education
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="LeaveySchoolofBusiness.html">
            
                <a href="LeaveySchoolofBusiness.html">
            
                    
                    Chapter 4: Leavey School of Business
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#requirements-for-the-bachelor-of-science-in-commerce">
            
                    
                    Bachelor of Science in Commerce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#minors-in-the-leavey-school-of-business">
            
                    
                    Minors in the Leavey School of Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#individual-studies">
            
                    
                    Individual Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#general-business-courses">
            
                    
                    General Business Courses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html">
            
                    
                    Centers, Institutes, and Special Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#accelerated-cooperative-education-program">
            
                    
                    Accelerated Cooperative Education Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#ciocca-center-for-innovation-and-entrepreneurship">
            
                    
                    Ciocca Center for Innovation and Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#food-and-agribusiness-institute">
            
                    
                    Center for Food Innovation and Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#global-fellows">
            
                    
                    Global Fellows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#leavey-scholars-program">
            
                    
                    Leavey Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#leavey-school-of-business-community-fellows-program">
            
                    
                    Leavey School of Business Community Fellows Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#neighborhood-prosperity-initiative">
            
                    
                    Neighborhood Prosperity Initiative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="CentersInstitutesandSpecialPrograms.html">
            
                <a href="CentersInstitutesandSpecialPrograms.html#retail-management-institute">
            
                    
                    Retail Management Institute
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    Academic Departments and Programs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="Accounting.html">
            
                <a href="Accounting.html">
            
                    
                    Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="Economics.html">
            
                <a href="Economics.html">
            
                    
                    Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="Finance.html">
            
                <a href="Finance.html">
            
                    
                    Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3.4" data-path="Management.html">
            
                <a href="Management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="Marketing.html">
            
                <a href="Marketing.html">
            
                    
                    Marketing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="InformationSystems_Analytics.html">
            
                <a href="InformationSystems_Analytics.html">
            
                    
                    Information Systems and Analytics
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    Interdisciplinary Minors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="Entrepreneurship.html">
            
                <a href="Entrepreneurship.html">
            
                    
                    Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="InternationalBusiness.html">
            
                <a href="InternationalBusiness.html">
            
                    
                    International Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="RetailStudies.html">
            
                <a href="RetailStudies.html">
            
                    
                    Retail Studies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter-5/SchoolofEngineering.html">
            
                <a href="../chapter-5/SchoolofEngineering.html">
            
                    
                    Chapter 5: School of Engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#undergraduate-degrees">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#requirements-for-the-bachelor-of-science">
            
                    
                    Bachelor of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#minors-in-the-school-of-engineering">
            
                    
                    Minors in the School of Engineering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                    
                    Centers, Institutes, and Special Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#center-for-nanostructures">
            
                    
                    Center for Nanostructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#combined-bachelor-of-science-and-master-of-science">
            
                    
                    Combined Bachelor of Science and Master of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#cooperative-education-program">
            
                    
                    Cooperative Education Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#frugal-innovation-hub">
            
                    
                    Frugal Innovation Hub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    Academic Departments and Programs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../chapter-5/AppliedMathematics.html">
            
                <a href="../chapter-5/AppliedMathematics.html">
            
                    
                    Applied Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../chapter-5/Bioengineering.html">
            
                <a href="../chapter-5/Bioengineering.html">
            
                    
                    Bioengineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../chapter-5/CivilEngineering.html">
            
                <a href="../chapter-5/CivilEngineering.html">
            
                    
                    Civil, Environmental and Sustainable Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../chapter-5/DepartmentofComputerScienceandEngineering.html">
            
                <a href="../chapter-5/DepartmentofComputerScienceandEngineering.html">
            
                    
                    Computer Science and Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../chapter-5/ElectricalEngineering.html">
            
                <a href="../chapter-5/ElectricalEngineering.html">
            
                    
                    Electrical and Computer Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../chapter-5/GeneralEngineering.html">
            
                <a href="../chapter-5/GeneralEngineering.html">
            
                    
                    General Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../chapter-5/MechanicalEngineering.html">
            
                <a href="../chapter-5/MechanicalEngineering.html">
            
                    
                    Mechanical Engineering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter-6/UniversityPrograms.html">
            
                <a href="../chapter-6/UniversityPrograms.html">
            
                    
                    Chapter 6: University Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter-6/AerospaceStudies.html">
            
                <a href="../chapter-6/AerospaceStudies.html">
            
                    
                    Aerospace Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter-6/ExperientialLearningforSocialJustice.html">
            
                <a href="../chapter-6/ExperientialLearningforSocialJustice.html">
            
                    
                    Experiential Learning for Social Justice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter-6/LEADScholarsProgram.html">
            
                <a href="../chapter-6/LEADScholarsProgram.html">
            
                    
                    LEAD Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter-6/MilitaryScienceProgram.html">
            
                <a href="../chapter-6/MilitaryScienceProgram.html">
            
                    
                    Military Science Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter-6/SCUStudyAbroad.html">
            
                <a href="../chapter-6/SCUStudyAbroad.html">
            
                    
                    Study Abroad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter-6/SummerSessions.html">
            
                <a href="../chapter-6/SummerSessions.html">
            
                    
                    Summer Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter-6/UniversityHonorsProgram.html">
            
                <a href="../chapter-6/UniversityHonorsProgram.html">
            
                    
                    University Honors Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                    
                    Chapter 7: Admission of Undergraduate Students
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-entering-first-year-students">
            
                    
                    Admission of Entering First-year Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-transfer-students">
            
                    
                    Admission of Transfer Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-international-students">
            
                    
                    Admission of International Students
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html">
            
                    
                    Chapter 8: Academic and Administrative Policies and Regulations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html#student-responsibility">
            
                    
                    Student Responsibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter-8/AcademicPoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicPoliciesandRegulations.html">
            
                    
                    Academic Policies and Regulations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.2.1" data-path="../chapter-8/DegreeRequirements.html">
            
                <a href="../chapter-8/DegreeRequirements.html">
            
                    
                    Degree Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.2" data-path="../chapter-8/AcademicProgramPoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicProgramPoliciesandRegulations.html">
            
                    
                    Academic Program Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.3" data-path="../chapter-8/RegistrationPoliciesandRegulations.html">
            
                <a href="../chapter-8/RegistrationPoliciesandRegulations.html">
            
                    
                    Registration Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.4" data-path="../chapter-8/GradingPoliciesandRegulations.html">
            
                <a href="../chapter-8/GradingPoliciesandRegulations.html">
            
                    
                    Grading Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.5" data-path="../chapter-8/AcademicStandingandStudentClassification.html">
            
                <a href="../chapter-8/AcademicStandingandStudentClassification.html">
            
                    
                    Academic Standing and Student Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.6" data-path="../chapter-8/AcademicCreditEvaluation.html">
            
                <a href="../chapter-8/AcademicCreditEvaluation.html">
            
                    
                    Academic Credit Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.7" data-path="../chapter-8/NonDegreeStudents.html">
            
                <a href="../chapter-8/NonDegreeStudents.html">
            
                    
                    Non-Degree Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.8" data-path="../chapter-8/AcademicIntegrity.html">
            
                <a href="../chapter-8/AcademicIntegrity.html">
            
                    
                    Academic Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2.9" data-path="../chapter-8/PatentPolicy.html">
            
                <a href="../chapter-8/PatentPolicy.html">
            
                    
                    Patent Policy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#admibistrative-policie-and-regulations">
            
                    
                    Administrative Policies and Regulations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.3.1" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#clery-act">
            
                    
                    Clery Act
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.2" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#communication-by-the-university-to-undergraduate-students">
            
                    
                    Communication by the University to Undergraduate Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.3" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#consensual-relations-between-employees-and-students">
            
                    
                    Consensual Relations between Employees and Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.4" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#drug-free-workplace-and-school-program">
            
                    
                    Drug-Free Workplace and School Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.5" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#notice-of-student-rights-under-the-family-educational-rights-and-privacy-act">
            
                    
                    Notice of Student Rights under the Family Educational Rights and Privacy Act
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.6" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#notice-of-nondiscrimination">
            
                    
                    Notice of Nondiscrimination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3.7" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#student-conduct-code">
            
                    
                    Student Conduct Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html">
            
                    
                    Chapter 9: Tuition, Fees, and Financial Aid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-responsibility">
            
                    
                    Financial Responsibility
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-terms-and-conditions">
            
                    
                    Financial Terms and Conditions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#tuition">
            
                    
                    Tuition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#santa-clara-university-campus-programs">
            
                    
                    Santa Clara University Campus Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#study-abroad-and-domestic-study-programs">
            
                    
                    Study Abroad and Domestic Study Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#room-and-board-charges">
            
                    
                    Room and Board Charges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-aid">
            
                    
                    Financial Aid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.6.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#santa-clara-scholarships-and-grants">
            
                    
                    Santa Clara Scholarships and Grants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.2" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#federal-and-california-grants">
            
                    
                    Federal and California Grants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.3" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#other-grants-and-scholarships">
            
                    
                    Other Grants and Scholarships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.4" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-employment">
            
                    
                    Student Employment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.5" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#loans">
            
                    
                    Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.6" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-aid-eligibility">
            
                    
                    Financial Aid Eligibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.7" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#cancellation-of-financial-aid-and-return-of-funds">
            
                    
                    Cancellation of Financial Aid and Return of Funds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6.8" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-verification-of-information">
            
                    
                    Student Verification of Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#billing-and-payment-procedures">
            
                    
                    Billing and Payment Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.7.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-accounts-and-billing">
            
                    
                    Student Accounts and Billing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7.2" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#payment-methods">
            
                    
                    Payment Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7.3" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#extended-payment-options">
            
                    
                    Extended Payment Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7.4" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#delinquent-payments">
            
                    
                    Delinquent Payments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7.5" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#refunds-and-payment-policies">
            
                    
                    Refunds and Payment Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7.6" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#billing-disputes">
            
                    
                    Billing Disputes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                    
                    Chapter 10: University Honor Societies and Awards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#honor-societies">
            
                    
                    Honor Societies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#university-awards">
            
                    
                    University Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#college-of-arts-and-sciences-awards">
            
                    
                    College of Arts and Sciences Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#leavey-school-of-business-awards">
            
                    
                    Leavey School of Business Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#school-of-engineering-awards">
            
                    
                    School of Engineering Awards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../appendices/AcademicAccreditations.html">
            
                <a href="../appendices/AcademicAccreditations.html">
            
                    
                    Academic Accreditations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendices/AcademicAccreditations.html">
            
                <a href="../appendices/AcademicAccreditations.html">
            
                    
                    Academic Accreditations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendices/BoardofTrustees.html">
            
                <a href="../appendices/BoardofTrustees.html">
            
                    
                    Board of Trustees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendices/BoardofRegents.html">
            
                <a href="../appendices/BoardofRegents.html">
            
                    
                    Board of Regents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../appendices/SeniorLeadership.html">
            
                <a href="../appendices/SeniorLeadership.html">
            
                    
                    Santa Clara University Senior Leadership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../appendices/Faculty.html">
            
                <a href="../appendices/Faculty.html">
            
                    
                    Faculty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../academicdepartmentandprogramabbreviations.html">
            
                <a href="../academicdepartmentandprogramabbreviations.html">
            
                    
                    Academic Department and Program Abbreviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://www.scu.edu/map/">
            
                    
                    Santa Clara University Campus Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../nondiscrimination-policy.html">
            
                <a href="../nondiscrimination-policy.html">
            
                    
                    Nondiscrimination Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../whatsnew.html">
            
                <a href="../whatsnew.html">
            
                    
                    What's New
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="department-of-management-and-entrepreneurship-">Department of Management and Entrepreneurship </h1>
<p><em>Professors Emeriti:</em> David F. Caldwell, Dennis J. Moberg, James L. Koch, Don C. Dodson (Distinguished Service Professor of Management)</p>
<p><em>Professors:</em> Gregory Baker (Naumes Family Professor), Terri Griffith, Tammy L. Madsen, Barry Z. Posner (Michael Accolti, S.J., Professorship for Leadership), Michael A. Santoro, Manuel G. Velasquez (Charles J. Dirksen Professor of Business Ethics and Department Chair)</p>
<p><em>Associate Professor:</em> Jennifer L. Woolley</p>
<p><em>Assistant Professors:</em> Vikram R. Bhargava, Keyvan Kashkooli, Shaohua Lu, Kelly Patterson, Jo-Ellen (Pozner) Zeitlin, Zhe (Adele) Xing, Esther Sackett, Hooria Jazaieri</p>
<p><em>Lecturers:</em> Francine Gordon, Fiona (Xiaoying) Ji, Long Le, Nydia MacGregor, Sandy (Kristin) Piderit, Tanya Monsef</p>
<p>The curriculum of the Department of Management and Entrepreneurship emphasizes rigorous analysis and managerial application. Courses are offered in organizational behavior, human resource management, managerial communication, team management, leadership, entrepreneurship, negotiation, and family business management. Additional courses in strategic management, business ethics, entrepreneurship, new venture creation, and international management provide a general management perspective. Management majors are those who want to develop balanced general management skills and/or prepare for project management careers. Students in other majors who aspire to supervisory or managerial positions will find several of the department electives useful.</p>
<h2 id="requirements-for-the-major">Requirements for the Major</h2>
<p>In addition to fulfilling undergraduate Core Curriculum and Leavey School of Business requirements for the bachelor of science in commerce degree, students majoring in management must complete the following departmental requirements:</p>
<ul>
<li><p>MGMT 174</p>
</li>
<li><p>Four courses selected from MGMT 164, 165, 166, 169, 170, 171, 172, 173, 175, 177, 179, 180, 181, 197, 198, and 199</p>
</li>
</ul>
<h2 id="lower-division-courses">Lower-Division Courses</h2>
<h3 id="6-business-ethics">6. Business Ethics</h3>
<p>A normative inquiry into the ethical issues that arise in business and how they should be managed. Attention is given to current moral issues in business, to ethical theories and their implications for these issues, and to the managerial implications. Topics may include truth in advertising, corporate social responsibility, affirmative action, government regulation of business, quality of work-life, environmental and resource issues, and ethical codes of conduct. Students who take PHIL 26 may not take this course for credit. (4 units)</p>
<h3 id="6h-business-ethics">6H. Business Ethics</h3>
<p>Honors section. A normative inquiry into the ethical issues that arise in business and how they should be managed. Attention is given to current moral issues in business, to ethical theories and their implications for these issues, and to the managerial implications. Topics may include truth in advertising, corporate social responsibility, affirmative action, government regulation of business, quality of work-life, environmental and resource issues, and ethical codes of conduct. Students who take PHIL 26 may not take this course for credit. Prerequisite: Enrollment restricted to students in the University Honors or Leavey Scholars programs. (4 units)</p>
<h3 id="40-foundational-knowledge-of-managing-for-sustainability">40. Foundational Knowledge of Managing for Sustainability</h3>
<p>This course examines the foundational knowledge required of individuals who seek to effectively manage organizations that meet the triple bottom line: social, economic, and environmental sustainability. Students will learn the concepts critical for understanding sustainability from biological, economic, and social perspectives. (2 units)</p>
<h3 id="41-foundational-skills-of-managing-for-sustainability">41. Foundational Skills of Managing for Sustainability</h3>
<p>This course reviews and teaches students the foundational skills required of individuals who seek to effectively manage organizations meet the triple bottom line: social, economic, and environmental sustainability. (2 units)</p>
<h3 id="42-leading-from-the-triple-bottom-line">42. Leading from the Triple Bottom Line</h3>
<p>The focus of this course is the successful application of the required knowledge and skills found to be necessary for professionals to successfully advance sustainability in organizations and communities. (4 units)</p>
<h3 id="80-global-and-cultural-environment-of-business">80. Global and Cultural Environment of Business</h3>
<p>An examination of the basic conceptual vocabulary and theories regarding the economic, political, and social influences on international business today. Topics may include international trade, financial systems, political institutions, cultural factors, corporate structure, and market entry. Students who take this class may not receive credit for MGMT 80L taken in the Santa Clara London Program, or any equivalent course taken in a study abroad program. Prerequisites: BUSN 70 or 170, and ECON 3. (4 units)</p>
<h2 id="upper-division-courses">Upper-Division Courses</h2>
<h3 id="160-management-of-organizations">160. Management of Organizations</h3>
<p>Introduction to organization theory and practice with an emphasis on organizational behavior, inclusive of the contexts of the individual, the group, and the organization as a whole. Prerequisite: Students must have completed 60 units. (5 units)</p>
<h3 id="160s-management-of-organizations">160S. Management of Organizations</h3>
<p>Introduction to organization theory and practice with an emphasis on organizational behavior, inclusive of the contexts of the individual, the group, and the organization as a whole. Prerequisites: Open only to students in the Leavey Scholars Program. Students must have completed 60 units. (5 units)</p>
<h3 id="162-strategic-analysis&#x2014;the-business-capstone">162. Strategic Analysis&#x2014;The Business Capstone</h3>
<p>Focuses on the processes by which managers position their businesses or assets to maximize long-term profits in the face of uncertainty, rapid change, and competition. Covers various frameworks for analyzing an industry&apos;s structure and a firm&apos;s competitive position, and for developing a coherent, viable, and defensible firm strategy. Requires students to integrate and extend the knowledge and skills that they have developed throughout their coursework (e.g., marketing, finance, economics, organizational behavior, ethics, information systems, statistical analysis, operations management, accounting, etc.) into a &quot;total&quot; business perspective. Prerequisites: ECON 41 and 42 or OMIS 41; FNCE 121 or 121S; MGMT 80, 160, or 160S; MKTG 181 or 181S; and senior standing. (5 units)</p>
<h3 id="162s-strategic-analysis&#x2014;the-business-capstone">162S. Strategic Analysis&#x2014;The Business Capstone</h3>
<p>Focuses on the processes by which managers position their businesses or assets to maximize long-term profits in the face of uncertainty, rapid change, and competition. Covers various frameworks for analyzing an industry&apos;s structure and a firm&apos;s competitive position and for developing a coherent, viable, and defensible firm strategy. Requires students to integrate and extend the knowledge and skills that they have developed throughout their coursework (e.g., marketing, finance, economics, organizational behavior, ethics, information systems, statistical analysis, operations management, accounting, etc.) into a &quot;total&quot; business perspective. Enrollment restricted to students in the Leavey Scholars Program. Prerequisites: ECON 41 and 42 or OMIS 41; FNCE 121 or 121S; MGMT 80, 160, or 160S; MKTG 181 or 181S; senior standing; and a minimum 3.5 cumulative GPA. (5 units)</p>
<h3 id="164-introduction-to-entrepreneurship">164. Introduction to Entrepreneurship</h3>
<p>The practice of business innovation and entrepreneurship with an emphasis on assessing needs, developing products or services, and communicating ideas. Prerequisites: ACTG 11 and MKTG 181. (5 units)</p>
<h3 id="165-building-a-business">165. Building a Business</h3>
<p>Extends notions of entrepreneurship to building a viable business by focusing on developing business plans and identifying opportunities for growth. Prerequisite: MGMT 164. (5 units)</p>
<h3 id="166-human-resource-management">166. Human Resource Management</h3>
<p>Comprehensive review of the role and functions of human resource management departments in business organizations, with particular emphasis on selection and placement, training and development, and compensation systems. Prerequisite: MGMT 160 or 160S, or permission of instructor. (5 units)</p>
<h3 id="167-venture-capitalist-essentials">167. Venture Capitalist Essentials</h3>
<p>This course provides insight into the thought processes of Venture Capitalists. It will cover all aspects of deal flow including sourcing opportunities, performing due diligence, determining valuation and constructing term sheets. While inspired as a way to prepare students for the Venture Capital Investment Competition (held in the Winter quarter), it offers an introduction to the VC world for students interested in becoming investors as well as those hoping to obtain VC funds as entrepreneurs. (2 units)</p>
<h3 id="169-business-and-public-policy">169. Business and Public Policy</h3>
<p>The impact of public policy on business and how businesses adapt to and influence public policies. Includes ideology, corporate social responsibility, government regulations, and business political activity. Lectures/discussions; case analyses. (5 units)</p>
<h3 id="170-international-management">170. International Management</h3>
<p>The international framework for trade and international investment, a critical discussion of the idea of globalization, the design and staffing of multinational organizational structures, and multinational strategies. Prerequisite: MGMT 80. MGMT 160 or 160S recommended. (5 units)</p>
<h3 id="171-managerial-communication">171. Managerial Communication</h3>
<p>Interpersonal and small-group communication. Negotiating behavior. Oral and written communication. Integrates theory and skill-building through reading, case analysis, and practice. Prerequisite: MGMT 160 or 160S, or permission of instructor. (5 units)</p>
<h3 id="172-social-entrepreneurship">172. Social Entrepreneurship</h3>
<p>This course focuses on emerging models of enterprise at the interface of the public, private, and nonprofit sectors. It examines theories of change and the dynamics of social innovation and develops both conceptual and practical tools for creating high performance organizations that are capable of addressing seemingly intractable problems in a financially sustainable manner. Analysis of exemplary social business ventures, including alumni cases from the Global Social Benefit Incubator, will illustrate how the discipline of business planning can contribute to the development of social ventures that are economically viable at scale. Students will apply this knowledge to the writing and analysis of a case on an actual social business. Prerequisite: Students must have completed 87.5 units. (5 units)</p>
<h3 id="173-resources-food-and-the-environment">173. Resources, Food, and the Environment</h3>
<p>Exploration of relationship among food production, resource use, and the environment. Topics include biotechnology, the green revolution, resource depletion, environmental degradation, and food safety. Also listed as ECON 101. (5 units)</p>
<h3 id="174-social-psychology-of-leadership">174. Social Psychology of Leadership</h3>
<p>A conceptual framework for understanding leadership and opportunities for developing leadership skills. This interactive course requires personal reflection into leadership experiences and fieldwork with executives. Note: This course is required for those completing the Leadership Studies Certificate Program. Prerequisite: Students must have completed 87.5 units. (5 units)</p>
<h3 id="175-managing-family-businesses">175. Managing Family Businesses</h3>
<p>Issues include managerial and ownership succession, conflicts between family and nonfamily members, and conflicts between family and business cultures. Students will apply organizational behavior concepts to family business issues and develop a useful framework for analyzing and anticipating those issues. Class design incorporates cases, videos, and guest speakers. Prerequisite: MGMT 160 or 160S. (5 units)</p>
<h3 id="177-globalization-and-the-cultures-of-innovation-and-entrepreneurship">177. Globalization and the Cultures of Innovation and Entrepreneurship</h3>
<p>This course introduces students to the skills, practices, and processes for understanding and managing innovation and entrepreneurship activities that span cultures throughout the world. These cultural challenges include developing a deep understanding of the needs of customers in emerging markets, producing goods and services with global teams, and outsourcing manufacturing operations. (5 units)</p>
<h3 id="179-project-management">179. Project Management</h3>
<p>Students will learn how to plan and manage a project. The course covers methods for creating a work breakdown structure and project schedule; estimating a project&apos;s budget; and managing a project&apos;s quality, schedule, and financial targets. Course activities include a project management computer simulation, and a directed team project that connects the students with a practicing project manager for applying the methods learned. Much of the course materials will be based on the Project Management Institute&apos;s (PMI) Body of Knowledge, which is used for PMI certification. This course can be a first step toward certification. Prerequisite: MGMT 160 or 160S, or permission of the instructor. (5 units)</p>
<h3 id="180-negotiation-skills-in-business">180. Negotiation Skills in Business</h3>
<p>We negotiate every day, both at work and in our personal lives. The overall goal of this course is to create a learning community where we can all improve our understanding of both the art and the science of negotiation. By learning about the research-based theories of negotiation, students will gain analytic skills in understanding negotiation principles. In preparing for the role plays assigned, students will practice selecting appropriate negotiation strategies for different contexts. By practicing negotiation in a number of different behavioral simulations, and reflecting critically on simulation outcomes, students will gain practical skills in influencing others to secure productive agreements through negotiation. Prerequisite: MGMT 160 or 160S, may be taken concurrently with instructor permission. (5 units)</p>
<h3 id="181-conscientious-capitalism">181. Conscientious Capitalism</h3>
<p>The foundation of Conscientious Capitalism is: &quot;To lead others, I will first learn to lead myself.&quot; The course is designed to inspire and teach students the role of purpose, virtue, intentionality, tenacity, and accountability in their leadership journey. The course uses three distinct but related activities to achieve this goal. Nationally renowned business, military, and civic leaders share the experiences and challenges that shaped them, their careers, and major decisions. The goal of having iconic leaders share with honesty and vulnerability is to inspire students to do the same in the course and their lives. Harvard Business School cases give students the opportunity to learn from the most critical business and policy decisions of our times. Putting students in the role of decision-maker challenges them to understand the complexity of decision making and leadership, and begins to train them for their careers post SCU. Leadership Development Teams (LDTs) are small, mentored groups. The goal is for students to explore and share their authentic selves and develop the courage to live as their authentic selves in their careers and lives. Note: We seek evidence of a student&apos;s ambition to make an impact and the hunger and maturity to pursue the journey of self-awareness, authenticity, and courageous action. (5 units)</p>
<h3 id="197-special-topics-in-management">197. Special Topics in Management</h3>
<p>Offered occasionally to introduce new topics not covered by existing electives. Topics generally reflect the research interests of the faculty teaching the course. Prerequisite: MGMT 160 or 160S. (5 units)</p>
<h3 id="198-internshippracticum">198. Internship/Practicum</h3>
<p>Opportunity for selected upper-division students to work in local organizations. Prerequisites: MGMT 160 or 160S, and two courses from the following list: MGMT 166, 169, 170, 171, 172, 173, 174, 175, 177. Students must have completed 60 units and have the approval of the undergraduate committee one week prior to registration. (1-5 units)</p>
<h3 id="198e-entrepreneurship-internship">198E. Entrepreneurship Internship</h3>
<p>An extended opportunity for students accepted into the entrepreneurship minor program to apply their entrepreneurial knowledge and skills in emerging or growing companies through a structured placement in Silicon Valley. Prerequisites: MGMT 164 and must have a declared entrepreneurship minor. MGMT 165 may be taken concurrently. (5 units)</p>
<h3 id="199-directed-readingdirected-research">199. Directed Reading/Directed Research</h3>
<p>Independent projects undertaken by upper-division students with a faculty sponsor. Prerequisites: MGMT 160 or 160S, and a written proposal must be approved by instructor and chair one week prior to registration. (1-5 units)</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Finance.html" class="navigation navigation-prev " aria-label="Previous page: Finance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Marketing.html" class="navigation navigation-next " aria-label="Next page: Marketing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Management","level":"1.6.3.4","depth":3,"next":{"title":"Marketing","level":"1.6.3.5","depth":3,"path":"chapter-4/Marketing.md","ref":"chapter-4/Marketing.md","articles":[]},"previous":{"title":"Finance","level":"1.6.3.3","depth":3,"path":"chapter-4/Finance.md","ref":"chapter-4/Finance.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-headers","-sharing","-lunr","-search","search-plus","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-246576-1"},"toggle-headers":{},"search-plus":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Santa Clara University Undergraduate Bulletin - 2017-2018","language":"en","gitbook":"*"},"file":{"path":"chapter-4/Management.md","mtime":"2020-07-02T22:33:51.913Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-23T17:59:42.304Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    

    </body>
</html>

