
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Public Health · Santa Clara University Undergraduate Bulletin - 2021-2022</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReligiousStudies.html" />
    
    
    <link rel="prev" href="Psychology.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../preface.html">
            
                <a href="../preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-1/SantaClaraUniversity.html">
            
                <a href="../chapter-1/SantaClaraUniversity.html">
            
                    
                    Chapter 1: Santa Clara University
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-1/UniversityMission.html">
            
                <a href="../chapter-1/UniversityMission.html">
            
                    
                    University Vision, Mission, and Fundamental Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-1/AcademicPrograms.html">
            
                <a href="../chapter-1/AcademicPrograms.html">
            
                    
                    Academic Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter-1/CentersofDistinction.html">
            
                <a href="../chapter-1/CentersofDistinction.html">
            
                    
                    Centers of Distinction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter-1/Faculty.html">
            
                <a href="../chapter-1/Faculty.html">
            
                    
                    Faculty
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter-1/StudentBody.html">
            
                <a href="../chapter-1/StudentBody.html">
            
                    
                    Student Body
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter-1/Alumni.html">
            
                <a href="../chapter-1/Alumni.html">
            
                    
                    Alumni
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter-1/Campus.html">
            
                <a href="../chapter-1/Campus.html">
            
                    
                    Campus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter-2/TransformativeExperiencesandLearningResources.html">
            
                <a href="../chapter-2/TransformativeExperiencesandLearningResources.html">
            
                    
                    Chapter 2: Transformative Experiences and Learning Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter-2/TheCoreCurriculum.html">
            
                <a href="../chapter-2/TheCoreCurriculum.html">
            
                    
                    The Core Curriculum
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter-2/TheResidentialExperience.html">
            
                <a href="../chapter-2/TheResidentialExperience.html">
            
                    
                    The Residential Experience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter-2/CampusMinistry.html">
            
                <a href="../chapter-2/CampusMinistry.html">
            
                    
                    Campus Ministry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter-2/GlobalEngagement.html">
            
                <a href="../chapter-2/GlobalEngagement.html">
            
                    
                    Global Engagement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter-2/StudyAbroad.html">
            
                <a href="../chapter-2/StudyAbroad.html">
            
                    
                    Study Abroad and Global Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter-2/CareerCenter.html">
            
                <a href="../chapter-2/CareerCenter.html">
            
                    
                    Career Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter-2/CampusRecreation.html">
            
                <a href="../chapter-2/CampusRecreation.html">
            
                    
                    Campus Recreation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter-2/IntercollegiateAthletics.html">
            
                <a href="../chapter-2/IntercollegiateAthletics.html">
            
                    
                    Intercollegiate Athletics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter-2/SCUPresents.html">
            
                <a href="../chapter-2/SCUPresents.html">
            
                    
                    SCU•Presents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter-2/CenterforStudentInvolvement.html">
            
                <a href="../chapter-2/CenterforStudentInvolvement.html">
            
                    
                    Center for Student Involvement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../chapter-2/CharteredStudentOrganizations.html">
            
                <a href="../chapter-2/CharteredStudentOrganizations.html">
            
                    
                    Chartered Student Organizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../chapter-2/OfficeforMulticulturalLearning.html">
            
                <a href="../chapter-2/OfficeforMulticulturalLearning.html">
            
                    
                    Office for Multicultural Learning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../chapter-2/UniversityHonorsProgram.html">
            
                <a href="../chapter-2/UniversityHonorsProgram.html">
            
                    
                    University Honors Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../chapter-2/LEADScholarsProgram.html">
            
                <a href="../chapter-2/LEADScholarsProgram.html">
            
                    
                    LEAD Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../chapter-2/OfficeofStudentFellowships.html">
            
                <a href="../chapter-2/OfficeofStudentFellowships.html">
            
                    
                    Office of Fellowships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../chapter-2/PeerEducatorProgram.html">
            
                <a href="../chapter-2/PeerEducatorProgram.html">
            
                    
                    Peer Educator Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../chapter-2/DomesticPublicSectorStudiesPrograms.html">
            
                <a href="../chapter-2/DomesticPublicSectorStudiesPrograms.html">
            
                    
                    Domestic Public Sector Studies Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../chapter-2/AcademicAdvisingandLearningResources.html">
            
                <a href="../chapter-2/AcademicAdvisingandLearningResources.html">
            
                    
                    Academic Advising and Learning Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../chapter-2/TheWritingCenter.html">
            
                <a href="../chapter-2/TheWritingCenter.html">
            
                    
                    The Writing Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../chapter-2/InformationServices.html">
            
                <a href="../chapter-2/InformationServices.html">
            
                    
                    Information Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../chapter-2/InternationalStudentsandScholars.html">
            
                <a href="../chapter-2/InternationalStudentsandScholars.html">
            
                    
                    International Students and Scholars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../chapter-2/OAE.html">
            
                <a href="../chapter-2/OAE.html">
            
                    
                    Office of Accessible Education
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../chapter-2/CowellCenter.html">
            
                <a href="../chapter-2/CowellCenter.html">
            
                    
                    The Cowell Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../chapter-2/KidsonCampus.html">
            
                <a href="../chapter-2/KidsonCampus.html">
            
                    
                    Kids on Campus
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="CollegeofArtsandSciences.html">
            
                <a href="CollegeofArtsandSciences.html">
            
                    
                    Chapter 3: College of Arts and Sciences
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#undergraduate-degrees">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#requirements-for-the-bachelor-of-arts-and-bachelor-of-science">
            
                    
                    Requirements for the Bachelor of Arts and Bachelor of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="UndergraduateDegrees.html">
            
                <a href="UndergraduateDegrees.html#minors-in-the-college-of-arts-and-sciences">
            
                    
                    Minors in the College of Arts and Sciences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="Anthropology.html">
            
                <a href="Anthropology.html">
            
                    
                    Anthropology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="ArtandArtHistory.html">
            
                <a href="ArtandArtHistory.html">
            
                    
                    Art and Art History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="Biology.html">
            
                <a href="Biology.html">
            
                    
                    Biology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="ChemistryandBiochemistry.html">
            
                <a href="ChemistryandBiochemistry.html">
            
                    
                    Chemistry and Biochemistry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="ChildStudies.html">
            
                <a href="ChildStudies.html">
            
                    
                    Child Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="Classics.html">
            
                <a href="Classics.html">
            
                    
                    Classics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="Communication.html">
            
                <a href="Communication.html">
            
                    
                    Communication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="Economics.html">
            
                <a href="Economics.html">
            
                    
                    Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="English.html">
            
                <a href="English.html">
            
                    
                    English
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="EnvironementalStudiesandSciences.html">
            
                <a href="EnvironementalStudiesandSciences.html">
            
                    
                    Environmental Studies and Sciences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.13" data-path="EthnicStudies.html">
            
                <a href="EthnicStudies.html">
            
                    
                    Ethnic Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.14" data-path="History.html">
            
                <a href="History.html">
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.15" data-path="IndividualStudies.html">
            
                <a href="IndividualStudies.html">
            
                    
                    Individual Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.16" data-path="MathematicsandComputerScience.html">
            
                <a href="MathematicsandComputerScience.html">
            
                    
                    Mathematics and Computer Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.17" data-path="ModernLanguagesandLiteratures.html">
            
                <a href="ModernLanguagesandLiteratures.html">
            
                    
                    Modern Languages and Literatures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.18" data-path="Music.html">
            
                <a href="Music.html">
            
                    
                    Music
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.19" data-path="Neuroscience.html">
            
                <a href="Neuroscience.html">
            
                    
                    Neuroscience
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.20" data-path="Philosophy.html">
            
                <a href="Philosophy.html">
            
                    
                    Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.21" data-path="Physics.html">
            
                <a href="Physics.html">
            
                    
                    Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.22" data-path="PoliticalScience.html">
            
                <a href="PoliticalScience.html">
            
                    
                    Political Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.23" data-path="Psychology.html">
            
                <a href="Psychology.html">
            
                    
                    Psychology
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.24" data-path="PublicHealthProgram.html">
            
                <a href="PublicHealthProgram.html">
            
                    
                    Public Health
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.25" data-path="ReligiousStudies.html">
            
                <a href="ReligiousStudies.html">
            
                    
                    Religious Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.26" data-path="Sociology.html">
            
                <a href="Sociology.html">
            
                    
                    Sociology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.27" data-path="TheatreandDance.html">
            
                <a href="TheatreandDance.html">
            
                    
                    Theatre and Dance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.28" data-path="WomensandGenderStudies.html">
            
                <a href="WomensandGenderStudies.html">
            
                    
                    Women's and Gender Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.29" data-path="ArabicIslamicandMiddleEasternStudies.html">
            
                <a href="ArabicIslamicandMiddleEasternStudies.html">
            
                    
                    Arabic, Islamic, and Middle Eastern Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.30" data-path="AsianStudies.html">
            
                <a href="AsianStudies.html">
            
                    
                    Asian Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.31" data-path="Biotechnology.html">
            
                <a href="Biotechnology.html">
            
                    
                    Biotechnology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.32" data-path="CatholicStudies.html">
            
                <a href="CatholicStudies.html">
            
                    
                    Catholic Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.33" data-path="Gerontology.html">
            
                <a href="Gerontology.html">
            
                    
                    Gerontology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.34" data-path="InternationalStudies.html">
            
                <a href="InternationalStudies.html">
            
                    
                    International Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.35" data-path="LatinAmericanStudies.html">
            
                <a href="LatinAmericanStudies.html">
            
                    
                    Latin American Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.36" data-path="MedievalandRenaissanceStudies.html">
            
                <a href="MedievalandRenaissanceStudies.html">
            
                    
                    Medieval and Renaissance Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.37" data-path="MusicalTheatre.html">
            
                <a href="MusicalTheatre.html">
            
                    
                    Musical Theatre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.38" data-path="PreHealthSciences.html">
            
                <a href="PreHealthSciences.html">
            
                    
                    Pre-Health Sciences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.39" data-path="PreLaw.html">
            
                <a href="PreLaw.html">
            
                    
                    Pre-Law
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.40" data-path="PreTeaching.html">
            
                <a href="PreTeaching.html">
            
                    
                    Pre-Teaching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.41" data-path="Sustainability.html">
            
                <a href="Sustainability.html">
            
                    
                    Sustainability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.42" data-path="UrbanEducation.html">
            
                <a href="UrbanEducation.html">
            
                    
                    Urban Education
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter-4/LeaveySchoolofBusiness.html">
            
                <a href="../chapter-4/LeaveySchoolofBusiness.html">
            
                    
                    Chapter 4: Leavey School of Business
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter-4/UndergraduateDegrees.html">
            
                <a href="../chapter-4/UndergraduateDegrees.html#undergraduate-degrees">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../chapter-4/UndergraduateDegrees.html">
            
                <a href="../chapter-4/UndergraduateDegrees.html#requirements-for-the-bachelor-of-science-in-commerce">
            
                    
                    Bachelor of Science in Commerce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../chapter-4/UndergraduateDegrees.html">
            
                <a href="../chapter-4/UndergraduateDegrees.html#minors-in-the-leavey-school-of-business">
            
                    
                    Minors in the Leavey School of Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.3" data-path="../chapter-4/UndergraduateDegrees.html">
            
                <a href="../chapter-4/UndergraduateDegrees.html#individual-studies-major-in-the-leavey-school-of-business">
            
                    
                    Individual Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.4" data-path="../chapter-4/UndergraduateDegrees.html">
            
                <a href="../chapter-4/UndergraduateDegrees.html#general-business-courses">
            
                    
                    General Business Courses
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                    
                    Centers, Institutes, and Special Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#accelerated-cooperative-education-program">
            
                    
                    Accelerated Cooperative Education Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#center-for-food-innovation-and-entrepreneurship">
            
                    
                    Center for Food Innovation and Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#ciocca-center-for-innovation-and-entrepreneurship">
            
                    
                    Ciocca Center for Innovation and Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#global-fellows">
            
                    
                    Global Fellows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#leavey-scholars-program">
            
                    
                    Leavey Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#leavey-school-of-business-community-fellows-program">
            
                    
                    Leavey School of Business Community Fellows Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#neighborhood-prosperity-initiative">
            
                    
                    Neighborhood Prosperity Initiative
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="../chapter-4/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-4/CentersInstitutesandSpecialPrograms.html#retail-management-institute">
            
                    
                    Retail Management Institute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="../chapter-4/Accounting.html">
            
                <a href="../chapter-4/Accounting.html">
            
                    
                    Accounting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="../chapter-4/Economics.html">
            
                <a href="../chapter-4/Economics.html">
            
                    
                    Economics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="../chapter-4/Finance.html">
            
                <a href="../chapter-4/Finance.html">
            
                    
                    Finance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.12" data-path="../chapter-4/Management.html">
            
                <a href="../chapter-4/Management.html">
            
                    
                    Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="../chapter-4/Marketing.html">
            
                <a href="../chapter-4/Marketing.html">
            
                    
                    Marketing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="../chapter-4/InformationSystemsAnalytics.html">
            
                <a href="../chapter-4/InformationSystemsAnalytics.html">
            
                    
                    Information Systems and Analytics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.15" data-path="../chapter-4/Entrepreneurship.html">
            
                <a href="../chapter-4/Entrepreneurship.html">
            
                    
                    Entrepreneurship
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.16" data-path="../chapter-4/InternationalBusiness.html">
            
                <a href="../chapter-4/InternationalBusiness.html">
            
                    
                    International Business
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.17" data-path="../chapter-4/RetailStudies.html">
            
                <a href="../chapter-4/RetailStudies.html">
            
                    
                    Retail Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.18" data-path="../chapter-4/SustainableFoodSystems.html">
            
                <a href="../chapter-4/SustainableFoodSystems.html">
            
                    
                    Sustainable Food Systems
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter-5/SchoolofEngineering.html">
            
                <a href="../chapter-5/SchoolofEngineering.html">
            
                    
                    Chapter 5: School of Engineering
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#undergraduate-degrees">
            
                    
                    Undergraduate Degrees
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#requirements-for-the-bachelor-of-science">
            
                    
                    Bachelor of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" data-path="../chapter-5/UndergraduateDegrees.html">
            
                <a href="../chapter-5/UndergraduateDegrees.html#minors-in-the-school-of-engineering">
            
                    
                    Minors in the School of Engineering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                    
                    Centers, Institutes, and Special Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#center-for-nanostructures">
            
                    
                    Center for Nanostructures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#combined-bachelor-of-science-and-master-of-science">
            
                    
                    Combined Bachelor of Science and Master of Science
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#cooperative-education-program">
            
                    
                    Cooperative Education Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#frugal-innovation-hub">
            
                    
                    Frugal Innovation Hub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../chapter-5/CentersInstitutesandSpecialPrograms.html">
            
                <a href="../chapter-5/CentersInstitutesandSpecialPrograms.html#the-grand-challenge-scholars-program">
            
                    
                    Grand Challenge Scholars Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter-5/AppliedMathematics.html">
            
                <a href="../chapter-5/AppliedMathematics.html">
            
                    
                    Applied Mathematics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter-5/Bioengineering.html">
            
                <a href="../chapter-5/Bioengineering.html">
            
                    
                    Bioengineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter-5/CivilEngineering.html">
            
                <a href="../chapter-5/CivilEngineering.html">
            
                    
                    Civil, Environmental and Sustainable Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter-5/DepartmentofComputerScienceandEngineering.html">
            
                <a href="../chapter-5/DepartmentofComputerScienceandEngineering.html">
            
                    
                    Computer Science and Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter-5/ElectricalEngineering.html">
            
                <a href="../chapter-5/ElectricalEngineering.html">
            
                    
                    Electrical and Computer Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter-5/GeneralEngineering.html">
            
                <a href="../chapter-5/GeneralEngineering.html">
            
                    
                    General Engineering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter-5/MechanicalEngineering.html">
            
                <a href="../chapter-5/MechanicalEngineering.html">
            
                    
                    Mechanical Engineering
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter-6/UniversityPrograms.html">
            
                <a href="../chapter-6/UniversityPrograms.html">
            
                    
                    Chapter 6: University Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter-6/AerospaceStudies.html">
            
                <a href="../chapter-6/AerospaceStudies.html">
            
                    
                    Aerospace Studies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter-6/ExperientialLearningforSocialJustice.html">
            
                <a href="../chapter-6/ExperientialLearningforSocialJustice.html">
            
                    
                    Experiential Learning for Social Justice
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter-6/LEADScholarsProgram.html">
            
                <a href="../chapter-6/LEADScholarsProgram.html">
            
                    
                    LEAD Scholars Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter-6/MilitaryScienceProgram.html">
            
                <a href="../chapter-6/MilitaryScienceProgram.html">
            
                    
                    Military Science Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter-6/StudyAbroadandGlobalPrograms.html">
            
                <a href="../chapter-6/StudyAbroadandGlobalPrograms.html">
            
                    
                    Study Abroad and Global Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter-6/SummerSessions.html">
            
                <a href="../chapter-6/SummerSessions.html">
            
                    
                    Summer Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter-6/UniversityHonorsProgram.html">
            
                <a href="../chapter-6/UniversityHonorsProgram.html">
            
                    
                    University Honors Program
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-undergraduate-students">
            
                    
                    Chapter 7: Admission of Undergraduate Students
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-entering-first-year-students">
            
                    
                    Admission of Entering First-year Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-transfer-students">
            
                    
                    Admission of Transfer Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter-7/AdmissionofUndergraduateStudents.html">
            
                <a href="../chapter-7/AdmissionofUndergraduateStudents.html#admission-of-international-students">
            
                    
                    Admission of International Students
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html#academic-and-administrative-policies-and-regulations">
            
                    
                    Chapter 8: Academic and Administrative Policies and Regulations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicandAdministrativePoliciesandRegulations.html#student-responsibility">
            
                    
                    Student Responsibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter-8/DegreeRequirements.html">
            
                <a href="../chapter-8/DegreeRequirements.html">
            
                    
                    Degree Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter-8/AcademicProgramPoliciesandRegulations.html">
            
                <a href="../chapter-8/AcademicProgramPoliciesandRegulations.html">
            
                    
                    Academic Program Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter-8/RegistrationPoliciesandRegulations.html">
            
                <a href="../chapter-8/RegistrationPoliciesandRegulations.html">
            
                    
                    Registration Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter-8/GradingPoliciesandRegulations.html">
            
                <a href="../chapter-8/GradingPoliciesandRegulations.html">
            
                    
                    Grading Policies and Regulations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter-8/AcademicStandingandStudentClassification.html">
            
                <a href="../chapter-8/AcademicStandingandStudentClassification.html">
            
                    
                    Academic Standing and Student Classification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../chapter-8/AcademicCreditEvaluation.html">
            
                <a href="../chapter-8/AcademicCreditEvaluation.html">
            
                    
                    Academic Credit Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../chapter-8/NonDegreeStudents.html">
            
                <a href="../chapter-8/NonDegreeStudents.html">
            
                    
                    Non-Degree Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../chapter-8/AcademicIntegrity.html">
            
                <a href="../chapter-8/AcademicIntegrity.html">
            
                    
                    Academic Integrity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../chapter-8/PatentPolicy.html">
            
                <a href="../chapter-8/PatentPolicy.html">
            
                    
                    Patent Policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                    
                    Administrative Policies and Regulations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.11.1" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#clery-act">
            
                    
                    Clery Act
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.2" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#child-abuse-and-neglect-reporting-act-canra">
            
                    
                    Child Abuse and Neglect Reporting Act (CANRA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.3" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#communication-by-the-university-to-undergraduate-students">
            
                    
                    Communication by the University to Undergraduate Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.4" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#consensual-relations-between-employees-and-students">
            
                    
                    Consensual Relations between Employees and Students
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.5" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#drug-free-workplace-and-school-program">
            
                    
                    Drug-Free Workplace and School Program
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.6" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#notice-of-student-rights-under-the-family-educational-rights-and-privacy-act">
            
                    
                    Notice of Student Rights under the Family Educational Rights and Privacy Act
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.7" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#notice-of-nondiscrimination">
            
                    
                    Notice of Nondiscrimination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.11.8" data-path="../chapter-8/AdministrativePoliciesandRegulations.html">
            
                <a href="../chapter-8/AdministrativePoliciesandRegulations.html#student-conduct-code">
            
                    
                    Student Conduct Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#tuition-fees-and-financial-aid">
            
                    
                    Chapter 9: Tuition, Fees, and Financial Aid
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-responsibility">
            
                    
                    Financial Responsibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-terms-and-conditions">
            
                    
                    Financial Terms and Conditions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#tuition">
            
                    
                    Tuition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#santa-clara-university-campus-programs">
            
                    
                    Santa Clara University Campus Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#study-abroad-domestic-and-global-programs">
            
                    
                    Study Abroad, Domestic and Global Programs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#room-and-board-charges">
            
                    
                    Room and Board Charges
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-aid">
            
                    
                    Financial Aid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#santa-clara-scholarships-and-grants">
            
                    
                    Santa Clara Scholarships and Grants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#federal-and-california-grants">
            
                    
                    Federal and California Grants
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.10" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#other-grants-and-scholarships">
            
                    
                    Other Grants and Scholarships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.11" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-employment">
            
                    
                    Student Employment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.12" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#loans">
            
                    
                    Loans
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.13" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#financial-aid-eligibility">
            
                    
                    Financial Aid Eligibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.14" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#other-program-eligibility">
            
                    
                    Other Program Eligibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.15" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#cancellation-of-financial-aid-and-return-of-funds">
            
                    
                    Cancellation of Financial Aid and Return of Funds
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.16" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-verification-of-information">
            
                    
                    Student Verification of Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#billing-and-payment-procedures">
            
                    
                    Billing and Payment Procedures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.17.1" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#student-accounts-and-billing">
            
                    
                    Student Accounts and Billing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17.2" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#payment-methods">
            
                    
                    Payment Methods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17.3" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#extended-payment-options">
            
                    
                    Extended Payment Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17.4" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#delinquent-payments">
            
                    
                    Delinquent Payments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17.5" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#refunds-and-payment-policies">
            
                    
                    Refunds and Payment Policies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.17.6" data-path="../chapter-9/TuitionFeesandFinancialAid.html">
            
                <a href="../chapter-9/TuitionFeesandFinancialAid.html#billing-disputes">
            
                    
                    Billing Disputes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                    
                    Chapter 10: University Honor Societies and Awards
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#honor-societies">
            
                    
                    Honor Societies
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#university-awards">
            
                    
                    University Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#college-of-arts-and-sciences-awards">
            
                    
                    College of Arts and Sciences Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#leavey-school-of-business-awards">
            
                    
                    Leavey School of Business Awards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter-10/UniversityHonorSocietiesandAwards.html">
            
                <a href="../chapter-10/UniversityHonorSocietiesandAwards.html#school-of-engineering-awards">
            
                    
                    School of Engineering Awards
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../appendices/AcademicAccreditations.html">
            
                <a href="../appendices/AcademicAccreditations.html">
            
                    
                    Academic Accreditations
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../appendices/BoardofTrustees.html">
            
                <a href="../appendices/BoardofTrustees.html">
            
                    
                    Board of Trustees
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../appendices/BoardofRegents.html">
            
                <a href="../appendices/BoardofRegents.html">
            
                    
                    Board of Regents
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../appendices/SeniorLeadership.html">
            
                <a href="../appendices/SeniorLeadership.html">
            
                    
                    Santa Clara University Senior Leadership
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../appendices/Faculty.html">
            
                <a href="../appendices/Faculty.html">
            
                    
                    Faculty
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../academicdepartmentandprogramabbreviations.html">
            
                <a href="../academicdepartmentandprogramabbreviations.html">
            
                    
                    Academic Department and Program Abbreviations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://www.scu.edu/map/">
            
                    
                    Santa Clara University Campus Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../whatsnew.html">
            
                <a href="../whatsnew.html">
            
                    
                    What's New
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Public Health</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="public-health-program">Public Health Program</h1>
<p><em>Dean&apos;s Executive Professor:</em> H. Westley Clark</p>
<p><em>Professor:</em> Craig M. Stephens (Program Director)</p>
<p><em>Associate Professors:</em> Katherine B. Saxton , Sonja Mackenzie</p>
<p><em>Assistant Professor:</em> Jamie Chang, Alice Villatoro</p>
<p><em>Lecturer:</em> Hoda Abdel Magid</p>
<p>The Public Health Program in the College of Arts and Sciences offers the bachelor of science degree in public health science. The program also offers a minor degree in public health, and manages the Global Health Pathway of the University Core.</p>
<p>The public health science (PHS) major is an interdisciplinary degree focused on the health of human populations and individuals. Students will gain a solid foundation in biology and chemistry to understand the functioning of the human body in health and disease. The major further explores the influences of environmental and social factors on human health through required and elective public health courses, as well as relevant courses in the social sciences and humanities. Through the senior capstone and mandatory internship, PHS majors engage in health-focused service and research projects that apply their education to real-world public health problems, and integrate learning across disciplines. Students are encouraged to study abroad to gain perspective on global health issues.</p>
<p>Public health science majors will be well-prepared for careers, graduate education, or professional training in public health or health-related professions, including medicine and nursing. There are many career options in the field of public health, including health care administration, planning, and public policy; epidemiology and disease surveillance; clinical research and clinical trials management; health-related education and social work; health and science communication; and basic research.</p>
<p>Students intending to pursue a medical degree, or postgraduate training in other health-related professions, should contact the University pre-health advisor to discuss prerequisites for admission to such programs. Many require a full year of physics coursework (e.g., PHYS 11-13 or 31-33) in addition to the requirements for the public health science major.</p>
<h2 id="requirements-for-the-major-in-public-health-science-health-science-emphasis">Requirements for the Major in Public Health Science: Health Science Emphasis</h2>
<p>In addition to fulfilling the Undergraduate Core Curriculum requirements for the bachelor of science degree, students must complete the following courses:</p>
<ul>
<li><p>PHSC 1, 2, 3, 100, 139, 150, 190, 197</p>
</li>
<li><p>BIOL 1A, 1B, 1C</p>
</li>
<li><p>CHEM 11, 12, 31, 32, 33</p>
</li>
<li><p>Two approved introductory social science courses</p>
</li>
<li><p>MATH 35, 36 (recommended) or MATH 11, 12</p>
</li>
<li><p>One statistics course chosen from MATH 8, ANTH 112, BIOL 160, COMM 110, ENVS 110, OMIS 40, PHSC 50, PSYC 40, SOCI 120</p>
</li>
<li><p>One public health elective: Any PHSC course other than the required courses listed above</p>
</li>
<li><p>Two approved upper-division biomedical electives, at least one with a lab component</p>
</li>
<li><p>Two approved upper-division social science or humanities electives</p>
</li>
</ul>
<h2 id="requirements-for-the-major-in-public-health-science-health-and-society-emphasis">Requirements for the Major in Public Health Science: Health and Society Emphasis</h2>
<p>In addition to fulfilling the Undergraduate Core Curriculum requirements for the bachelor of science degree, students must complete the following courses:</p>
<ul>
<li><p>PHSC 1, 2, 3, 50, 100, 125, 139, 150, 175, 190, 197</p>
</li>
<li><p>BIOL 2 or BIOL 1A</p>
</li>
<li><p>A total of six approved introductory social science courses, chosen from two departments</p>
</li>
<li><p>MATH 35</p>
</li>
<li><p>One approved upper-division PHSC elective</p>
</li>
<li><p>Three approved upper-division electives from social science departments or PHSC</p>
</li>
</ul>
<p><strong>Internship Requirement</strong></p>
<p>The PHS major requires students to complete at least 100 hours of public health-related internship work. Internships must be approved in advance by a faculty member in the Public Health Program. Internships can be done on a part-time or full-time basis, during the academic year or summer. Students may receive course credit for volunteer internships. For guidance on and approval of internships, students should contact one of the Public Health Program faculty.</p>
<h2 id="requirements-for-the-minor">Requirements for the Minor</h2>
<p>The interdisciplinary public health minor provides an introduction to the field of public health and is particularly useful for students interested in careers related to medicine, health care, community health, social work, education, or public policy. The minor establishes a sound scientific foundation to understand the functioning of the human body in health and disease and to appreciate the mechanisms by which diseases arise and spread in populations. Students also develop a foundation in the social sciences and statistical methods. Upper-division courses address the influences of biological, environmental, cultural, economic, and historical factors on human health. Students are encouraged to study abroad, if possible, to gain perspective on global health issues. The Public Health Program is evolving and students are encouraged to petition the director of the Public Health Program to consider new relevant courses developed at Santa Clara University and partner institutions abroad in addition to the approved electives.</p>
<p><strong>Public Health Courses</strong></p>
<ul>
<li><p>PHSC 1, 2 or 3, 150, and at least two additional PHSC courses</p>
</li>
<li><p>One statistics course chosen from MATH 8, ANTH 112, BIOL 160, COMM 110, ENVS 110, OMIS 40, PHSC 50, PSYC 40, SOCI 120</p>
</li>
</ul>
<p><strong>Natural Science Courses</strong></p>
<ul>
<li>BIOL 1A or BIOL 2</li>
</ul>
<p><strong>Upper-Division Elective Courses</strong></p>
<ul>
<li>At least three approved courses, including courses from at least two departments</li>
</ul>
<h2 id="lower-division-courses">Lower-Division Courses</h2>
<h3 id="1-introduction-to-public-health">1. Introduction to Public Health</h3>
<p>As an introduction to public health, this course examines health at the population level. Topics include common infectious and chronic diseases, how diseases arise in individuals and populations, how diseases are studied, and how health is promoted at the individual and community levels. (4 units)</p>
<h3 id="2-the-american-health-system">2. The American Health System</h3>
<p>This course examines the fundamental aspects of the U.S. health system including organization, delivery, financing, cost, access, and quality. The focus will be on the current system, but significant attention will be given to its historical roots and to alternative approaches implemented in other developed countries. Potential policy reforms and the interface of the health care system with public health will also be discussed. Prerequisite: PHSC 1. (4 units)</p>
<h3 id="3-introduction-to-community-health">3. Introduction to Community Health</h3>
<p>This course is an introduction to community health designed for public health majors and minors. Students will investigate health from a community perspective at multiple levels---governmental, nonprofit organization, activist/member. Students will learn how to define &quot;communities&quot; for public health practice and research, and experience community health work with multiple stakeholders. This is a hybrid between classroom and field-based learning that will allow students to learn theories and frameworks of community health, while examining these principles in practice. Prerequisite: PHSC 1. (4 units)</p>
<h3 id="7-public-health-and-ethics">7. Public Health and Ethics</h3>
<p>Examination of the ethical and conceptual foundations of public health. Topics studied may include ethical theory and ethical justifications of public health interventions, genetic screening of newborns conducted by the state, prenatal genetic diagnosis, genomic medicine, mandatory vaccinations for children and others, parental responsibility for their children&apos;s health and welfare, public policy and law regarding the use of tobacco, alcohol, and other drugs, the allocation of vital organs for transplantation, health disparities related to race and other social categories, the legal and administrative regulation of pain management, harm reduction (such as needle exchange), health promotion and behavior modification, and defensive medicine. (4 units)</p>
<h3 id="11-womens-health">11. Women&apos;s Health</h3>
<p>This course examines how women&apos;s health over the life course is influenced by biological, psychological, social, and cultural experiences. Topics include menarche and pubertal development, reproductive health and rights, menopausal transition, mental health, and violence. Current, historical, and cross-cultural examples are discussed. Also listed as WGST 32 (4 units)</p>
<h3 id="21-health-and-aging">21. Health and Aging</h3>
<p>Analysis of the human aging process, and the biological, medical, social, and ethical issues associated with aging. Topics include theories of aging, diseases and various health care issues associated with aging, and end-of-life issues. (4 units)</p>
<h3 id="28-human-sexuality">28. Human Sexuality</h3>
<p>Integrates the biological foundations of human sexuality with psychological and social aspects of sexuality. Topics include the anatomy, physiology, and neurobiology of sex, gender and sexual orientation, sexually transmitted diseases, conception and pregnancy, contraception and abortion, and sexual dysfunctions. Also listed as WGST 33. (4 units)</p>
<h3 id="50-introduction-to-biostatistics-for-public-health">50. Introduction to Biostatistics for Public Health</h3>
<p>This introductory course uses case studies to present the principles and methods of biostatistics with application to public health, focused on interpretation and communication. Topics include descriptive statistics, probability, probability distributions, point and interval estimation, hypothesis testing, chi-square, correlation, and regression. Through the combination of lectures, readings, critical review of papers, and problem sets, students without prior coursework in biostatistics will acquire the core competencies in biostatistics expected of all public health undergraduates. (4 units)</p>
<h2 id="upper-division-courses">Upper-Division Courses</h2>
<h3 id="100-epidemiology">100. Epidemiology</h3>
<p>This course provides an introductory overview of epidemiological principles and methods. The course examines patterns of distribution and determinants of health and morbidity in human populations, and application of epidemiologic study designs and analytical methods, focusing on topics of public health importance and questions of health equity. Laboratory 30 hours. The laboratory (computer lab) will provide students with hands-on experience with epidemiologic methods, study design, and data analysis using statistical software. Also listed as BIOL 117. Prerequisite: BIOL 1C or PHSC 1 &amp; 50. (5 units)</p>
<h3 id="103-advanced-global-health">103. Advanced Global Health</h3>
<p>Interdisciplinary investigation of topics in public health in a global context, with particular attention to major issues in low and middle-income countries, and the relationships between health status, education, and poverty. Prerequisite: PHSC 1. PHSC 100 or 150 recommended. (5 units)</p>
<h3 id="105-nutrition-and-public-health">105. Nutrition and Public Health</h3>
<p>This course concentrates on the nutrition status of communities and populations, and actions that public health professionals may take to improve it. Students will learn about the connections between social justice, policy, and nutrition programs and how they relate to food access, nutrition status, and health outcomes for specific populations both domestically and internationally. Students will see how public health theories and research are applied in the nutrition context. This course also considers culture and intercultural interactions, and how they influence nutrition. Also listed as BIOL 105 (5 units)</p>
<h3 id="111-health-education-and-promotion">111. Health Education and Promotion</h3>
<p>This course examines the fundamental concepts of health education and promotion in a variety of public health contexts. Major theoretical approaches and models related to behavior change, social influence, communication strategies, and community-based change are discussed, as well as multifactorial determinants of health and health-related behaviors. An overview of different research methodologies for health program design, implementation, and evaluation is provided. (5 units)</p>
<h3 id="124-health-consequences-of-a-western-lifestyle">124. Health Consequences of a Western Lifestyle</h3>
<p>This course explores the impact of living in a developed country on human health. Topics such as diabetes, obesity, heart disease, hypertension, and cancer will be discussed at the molecular, cellular, physiological, and population levels. Also listed as BIOL 106. Prerequisite: BIOL 1C. (5 units)</p>
<h3 id="125-race-class-gender-and-public-health">125. Race, Class, Gender and Public Health</h3>
<p>This course introduces students to key theories for studying social difference and health, and examines the ways that categories of social difference---including but not limited to race, class, and gender---are socially constructed and serve as key determinants of health and health inequities. Students will consider how privilege and oppression are patterned by race, class, and gender and study contemporary and historical debates of health inequities perpetuated in institutional and interpersonal contexts, including the state, the labor force, neighborhood, the family, and the criminal justice system. Also listed as WGST 131. (5 units)</p>
<h3 id="131-community-health">131. Community Health</h3>
<p>This course examines key health indicators and patterns seen in individuals, families, neighborhoods, schools, and communities. Students will explore social, environmental, political, cultural, and behavioral factors that contribute to health disparities linked to racial, ethnic, socioeconomic, and geographic differences. The course will also examine the design, implementation, and evaluation of social and behavioral interventions and health policies to improve community health. (5 units)</p>
<h3 id="135-human-development-and-sexuality">135. Human Development and Sexuality</h3>
<p>Examination of evolutionary, biocultural aspects of human growth, development, and sexuality throughout the life cycle. Special emphasis on how various cultural, economic, and political factors influence norms of sexual behavior in different societies. Fulfills the Science, Technology &amp; Society requirement. Also listed as ANTH 135. (5 units)</p>
<h3 id="139-experiential-learning-in-public-health">139. Experiential Learning in Public Health</h3>
<p>This course will examine work in diverse areas of public health through discussion and reflection, with particular attention on vocational discernment and personal and professional development. Enrollment should precede or accompany the required internship for the PHS major. Prerequisites: PHSC 3 or by permission of instructor. P/NP grading. (2 units)</p>
<h3 id="142-environment-and-health">142. Environment and Health</h3>
<p>This course will help students gain a better understanding of environmental factors that affect human health. Topics covered include population growth and urbanization, human ecology, pesticides and environmental toxins, air and water pollution, waste generation and management, and climate change. Particular emphasis will be placed on how these issues affect the global poor. (5 units)</p>
<h3 id="150-evidence-based-public-health">150. Evidence-Based Public Health</h3>
<p>This course focuses on the application of scientific reasoning and epidemiological analysis to public health research and program planning. On the research side, strategies for formulating appropriate research questions, designing studies, collecting and analyzing data, and interpreting and communicating results will be emphasized. Approaches for converting evidence into action will also be covered, including needs assessments, program development and implementation, and evaluation strategies. Students will gain hands-on experience in collecting, analyzing and interpreting, and acting upon empirical evidence in public health. An overview of major theoretical approaches and models related to behavior change, social influence, communication strategies, and community-based change will also be covered. Prerequisite: PHSC 2 or 3. (5 units)</p>
<h3 id="156-health-policy">156. Health Policy</h3>
<p>This course will examine the development, implementation, and analysis of policies impacting public health, with particular attention to competing ethics, values, and power. Students will learn to critically appraise historical, contemporary, and possible future health policies and strategies. Prerequisite: PHSC 2. (5 units)</p>
<h3 id="160-substance-abuse-and-addiction">160. Substance Abuse and Addiction</h3>
<p>This course explores the nature and consequences of alcohol and drug addiction from biological, psychological, and public health perspectives. Students will study common drugs of addiction, the underlying causes of addiction, and treatment strategies. Societal impacts and responses to substance abuse and addiction will be examined in depth. Also listed as PSYC 163. (5 units)</p>
<h3 id="172-management-of-health-care-organizations">172. Management of Health Care Organizations</h3>
<p>Explores the sociological and practical issues of operations, financing, and management in organizations providing services for people with health problems (organizations such as nursing homes and hospitals) or people with infirmities (organizations such as senior care centers and assisted living facilities). Also listed as SOCI 172. (5 units)</p>
<h3 id="175-qualitative-research-methods-in-public-health">175. Qualitative Research Methods in Public Health</h3>
<p>This is a hands-on course in which students practice qualitative research methods in public health including ethnography, interviewing, grounded theory analysis. Qualitative research is how we understand the how and why of public health issues. Students will explore a public health topic through an IRB-approved study and be involved in the development of research questions, conducting interviews/ethnography, coding/analyzing qualitative data in programs like Atlas.TI, and developing theory-driven findings. This course will provide an applied inquiry into qualitative research, and ways to integrate it with quantitative data, to examine public health issues. Prerequisite: PHSC 3 (5 units)</p>
<h3 id="phsc-187-structural-racism-race-power-and-resistance-in-the-united-states">PHSC 187. Structural Racism: Race, Power and Resistance in the United States</h3>
<p>This seminar addresses systems of structural racism in the United States understood as &apos;the accumulation and incorporation of long-standing racialized practices into social and economic structures.&apos; These patterns of racial discrimination reinforce white supremacy and the inequitable distribution of social and economic resources. Through in-depth, discussion-based engagement with case studies of structural racism in interconnected systems of education, criminal justice, the law, policing and surveillance, health, housing and employment, the seminar will additionally consider the critical role of anti-Black racism, white supremacy and fragility, and the construct of the &apos;ally&apos; as we dismantle structural racism at the systems level. Also listed as WGST 187. Enrollment by permission of instructor (5 units)</p>
<h3 id="190-public-health-science-capstone">190. Public Health Science Capstone</h3>
<p>Integrative course organized around a different public health theme each quarter. Includes lectures, readings, guest speakers, and discussion, culminating in student research projects and presentations. The course is intentionally interdisciplinary, demanding that students address public health issues from diverse scientific and cultural perspectives, and employ a variety of analytical tools. Pre- or corequisite: PHSC 100 and 150, or permission of instructor (5 units)</p>
<h3 id="191-violence-prevention-educators">191. Violence Prevention Educators</h3>
<p>In this class, students will be trained extensively on topics related to sexual assault outreach and prevention and will learn how to facilitate interactive presentations to peers in classrooms and residence halls. Through multiple avenues of instruction, students will have the opportunity to be leaders who push the dialogue of gender based violence into mainstream campus life. Enrollment is by permission of the instructor. (4 units)</p>
<h3 id="193-engineering-world-health">193. Engineering World Health</h3>
<p>This course is intended for students with an interest in public health and medicine. The focus will be on health issues in low-resource contexts globally. Students will work in teams on guided research projects oriented toward identifying health problems for which engineering teams could potentially develop useful solutions that could be effective in low-resource environments. (2 units)</p>
<h3 id="195-undergraduate-research">195. Undergraduate Research</h3>
<p>Research project supervised by Public Health Program faculty. Five hours of research per week is expected per unit. Can be repeated for credit, with a maximum of 5 units per academic year. Must be taken P/NP. Enrollment is by permission of the instructor. (1--5 units)</p>
<h3 id="196-peer-health-education">196. Peer Health Education</h3>
<p>Provides students with current information on a variety of health topics, including general wellness, alcohol and substance abuse, nutrition, eating disorders, stress, mental health, sexual health, and sexual assault. Basic listening, counseling, group facilitation, public speaking, and presentation skills are developed and nurtured. Students are challenged to grow as leaders, peer counselors, and educators. Upon completion of this course, students are eligible to become a member of the Peer Health Education (PHE) Program. Enrollment by permission of instructor. (2 units)</p>
<h3 id="197-public-health-internship">197. Public Health Internship</h3>
<p>This 2-unit course is for Public Health Science majors who have recently completed or are currently engaged in a public health-related internship. Through this course, students will receive course credit for their internship, and will complete the steps necessary to document the internship (including a reflective essay) to satisfy the PHS internship requirement. PHSC 197 will include analysis of internship experiences and host organizations, and further vocational discernment. The course will build communication, teamwork, networking, and community-engagement skills, and prepare students for success in the public health senior capstone. Prerequisite: PHSC 1. P/NP grading. (2 units)</p>
<h3 id="198-peer-health-educator-practicum">198. Peer Health Educator Practicum</h3>
<p>This course is for students who have already completed training as peer health educators through PHSC 196 and who will be actively involved in the Peer Health Education Program during the enrolled quarter. Enrollment by permission of instructor. (1 unit)</p>

                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Psychology.html" class="navigation navigation-prev " aria-label="Previous page: Psychology">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ReligiousStudies.html" class="navigation navigation-next " aria-label="Next page: Religious Studies">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Public Health","level":"1.5.1.24","depth":3,"next":{"title":"Religious Studies","level":"1.5.1.25","depth":3,"path":"chapter-3/ReligiousStudies.md","ref":"chapter-3/ReligiousStudies.md","articles":[]},"previous":{"title":"Psychology","level":"1.5.1.23","depth":3,"path":"chapter-3/Psychology.md","ref":"chapter-3/Psychology.md","articles":[]},"dir":"ltr"},"config":{"plugins":["toggle-headers","-sharing","-lunr","-search","toc","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"ga":{"token":"UA-246576-1"},"toggle-headers":{},"toc":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"headerTemplate":null,"theme":"default","pdf":{"pageNumbers":false,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":5,"left":5,"top":20,"bottom":20}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"footerTemplate":null,"variables":{},"title":"Santa Clara University Undergraduate Bulletin - 2021-2022","language":"en","gitbook":"*"},"file":{"path":"chapter-3/PublicHealthProgram.md","mtime":"2021-06-18T00:11:12.020Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-25T18:26:35.880Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-headers/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

